#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false
#springdoc.packages-to-scan=com.aikoder.spring.swagger.controller
springdoc.swagger-ui.path=/aikoder-documentation
springdoc.api-docs.path=/aikoder-api-docs
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

aikoder.openapi.dev-url=http://localhost:8080
aikoder.openapi.prod-url=https://student-mgt-api.com.bd